
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cab Price Comparison</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cab Price Comparison in India</h1>
    </header>
    <main>
        <form id="search-form">
            <div class="class1">
                <label for="pickup">Pickup Location:</label>
            <input type="text" id="pickup" placeholder="Enter pickup location">
            </div>
            <div class="class2">
                <label for="drop">Drop Location:</label>
            <input type="text" id="drop" placeholder="Enter drop location">
            </div>
            <div class="submit">
                <button type="submit">Compare Prices</button>
            </div>
        </form>
        <section id="results"></section>.

    </main>
    <script src="script.js"></script>
</body>
</html>
